# 系统部署环境的变量
NODE_ENV=production
VUE_APP_FILE_SERVER=http://tms.uban360.net
VUE_APP_MOBILE=http://tms.uban360.net/butterfly-fe/render.html
VUE_APP_AVATAR=//filesystem.api.jituancaiyun.net/sfs/avatar?uid=
VUE_APP_SSO=https://sso.uban360.net/sso/#/login?target=
VUE_APP_VERSION=beta 0.9.0
