NODE_ENV=development
VUE_APP_FILE_SERVER=http://local.uban360.net:9422
VUE_APP_MOBILE=/render.html
VUE_APP_AVATAR=//filesystem.api.jituancaiyun.net/sfs/avatar?uid=
VUE_APP_SSO=https://sso.uban360.net/sso/#/login?target=
VUE_APP_VERSION=2.6
VUE_APP_ENV_TTILE=(本地环境)
